{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9694212236694215,
        "y": 1.959450520498202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9694212236694204,
        "y": 1.959450520498202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368724897165855,
        "y": 2.2653870329923445
      },
      "prevControl": {
        "x": 2.2368724897165855,
        "y": 2.2653870329923445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}